***********************************************************************
***********************************************************************
***** SpartyJet Text Output File                                  *****
*****-------------------------------------------------------------*****
*****-------------------------------------------------------------*****
*****                   Current Job Description                   *****
*****-------------------------------------------------------------*****
*****   Input File Info:                                          *****
*****     Object Name:  StdTextInput                              *****
*****-------------------------------------------------------------*****
*****   Algorithms:                                               *****
*****      AntiKt4                                                *****
*****-------------------------------------------------------------*****
*****   Orders:                                                   *****
*****     Process 10      events, starting at event 0             *****
***********************************************************************
***********************************************************************



***********************************************************************
Event 0
  157 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      14.4865      2.62332      2.12632     5      2.04793
      12.2222      1.73847      4.33345     9        2.236
      8.04329     -1.58548       5.4841     8      1.06019





***********************************************************************
Event 1
  204 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      18.9607    -0.593121     0.341791     9      3.26382
      10.7614    -0.822866      4.32355     9      1.81581





***********************************************************************
Event 2
  142 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
       14.529    0.0479117      3.17745     6       1.4181
      10.7849      1.84755      5.46897    10     0.938508





***********************************************************************
Event 3
  244 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      11.0764      2.60035      1.00456     6     0.954747
      10.8789     -0.81436      3.43541     4      1.30523
      8.64359     -1.97268      2.63767    10      1.57019
      5.59016     -4.58583      5.17953     2    0.0616154





***********************************************************************
Event 4
  188 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      28.8171      4.27343     0.964019     1     -1.78105
      15.5476      2.61186       4.7864     5      1.45667
      11.1023      4.55353      4.30802     2      1.07371
      5.48823      1.63563     0.169292     9      1.39794





***********************************************************************
Event 5
  69 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
       10.634     -3.02675      6.26549     5      1.50273
      9.65549     -2.50291       3.1703    10      1.36693





***********************************************************************
Event 6
  195 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      6.15451     0.599281    0.0796926     5     0.645351
      5.13934     0.303428      5.96966     5      0.87388





***********************************************************************
Event 7
  332 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      19.0009     -3.85835     0.598217     3      2.34944
      13.6252     -1.33411     0.420113    12      2.02496
      13.1035     -2.93804      5.10167     8      3.27144
      12.8811    -0.701726      3.30693     7      1.35944
      8.55637     -2.43626      3.40674     9      1.64208
      7.99595     -1.20358      3.64794    13      1.62102
      7.38997      4.54206      5.16351     1     0.445417
      7.25987     -1.44924      2.23203     7      1.40781





***********************************************************************
Event 8
  219 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
       29.036      2.72553        4.912     4       2.1252
      19.2985      1.51357      1.88826     9      2.60861
      13.1564      1.34428      4.92149    12      2.40997
      9.68701     -2.90255      2.55491     2       1.1405
       9.2178      4.58441     0.805499     2      1.30592
      6.98565      4.40887        1.602     2      1.31064





***********************************************************************
Event 9
  281 four vectors
***********************************************************************
AntiKt4 Jets
           Pt          eta          phi     n      mass
      15.0384      3.91276      3.70751     2     0.753667
      11.9145     0.669531     0.226144     5       1.0959
      9.67674     -2.85216       2.5566     2     0.923109
       9.6592     -2.36201      2.52502    13       1.7513
      7.38979     0.211965      1.27331     4     0.714512
      5.24142    -0.469035      2.14175     8     0.876887
      5.05959     -0.72723       4.7625    10      1.17132
      5.03462     0.598566      6.10069     7     0.710276


